<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A1 Menu Navigation</title>
  <style>
    *{
      margin:0 auto;; padding:0; list-style:none;
    }
    a{
      text-decoration: none;
      color:#333;
      display:block;
    }

    .clearfix::after, .clearfix::before{
      clear:both;
      display:block;
      content:"";
    }

    .wrap{
      width:1200px;
      height:700px;
      margin:0 auto;
      /*background-color:rgba(0,0,0,0.5);*/
    }

    #header{
      width:100%; height:100px;
      /*background-color: orange;*/
    }

    #header h1{float:left; text-align:center; width:250px;
    height:100px; line-height:100px; background-color: antiquewhite;}
    
    #header .nav{
      float:right;
      width:950px;height:100px;
      position:relative;

      background:cadetblue;
    }


    #header .nav > ul {
      text-align:center;
      position:absolute;
      top:20%; left:7%;
    }

    #header .nav > ul >li {
      float:left;
      width:200px;
      height:40px;
      line-height:40px;
      
      box-sizing: border-box;
      font-size:18px;
    }

    #header .nav > ul >li>a:hover{
      background:#AAA;
      font-weight:bold;
    }

    #header .nav > ul > li > ul {
      display:none;
      background:#EEE;
      width:100%;
      z-index:10;
    }


    #header .nav > ul > li > ul > li >a:hover{
      background:#aaa;
      font-weight:bold;
    }

    #imgSlide{
      width:100%; height:300px;
      background:pink;
    }

    #contents{
      width:100%; 
      height:200px;
      /*background:yellowgreen;*/
    }
#contents div{
  float:left;
  width:33.3333%;
  height:100%;
}

#contents .tabmenu{
  background:yellowgreen;
}

#contents .banner{background:blanchedalmond;}

#contents .shortcut{background:aquamarine;}


    #footer{
      width:100%; height:100px;
      background:blueviolet;
    }

#footer div{float:left;}

    #footer .logo{
      width:250px;
      height:100px;
    }

    #footer .copyright{width:700px; height:100px; background:red;}
    #footer .sns{width:250px; height:100px;}
  </style>
</head>
<body>
  <div class="wrap"> <!-- 전체 상자 -->
    <header id="header">
      <h1></h1>
      <div class="nav">
        <ul class="mainmenu"><!-- 메뉴 전체 -->
          <li><a href="#">탑</a>
            <ul class="submenu">
              <li><a href="#">블라우스</a></li>
              <li><a href="#">티</a></li>
              <li><a href="#">셔츠</a></li>
              <li><a href="#">니트</a></li>
            </ul>
          </li>
          <li><a href="#">아우터</a>
            <ul class="submenu">
              <li><a href="#">자켓</a></li>
              <li><a href="#">코트</a></li>
              <li><a href="#">가디건</a></li>
              <li><a href="#">머플러</a></li>
            </ul>
          </li>
          <li><a href="#">팬츠</a>
            <ul class="submenu">
              <li><a href="#">청바지</a></li>
              <li><a href="#">짧은바지</a></li>
              <li><a href="#">긴바지</a></li>
              <li><a href="#">레깅스</a></li>
            </ul>
          </li>
          <li><a href="#">악세서리</a>
            <ul class="submenu">
              <li><a href="#">귀고리</a></li>
              <li><a href="#">목걸이</a></li>
              <li><a href="#">반지</a></li>
              <li><a href="#">팔찌</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header> <!-- 헤더 -->
    <div id="imgSlide" class="clearfix">
     
    </div> 
    <div id="contents" class="clearfix">
      <div class="tabmenu"></div> <!-- 탭메뉴로 공지사항, 갤러리 -->
      <div class="banner"></div> <!-- 배너 -->
      <div class="shortcut"></div> <!-- 바로가기 -->
    </div>
    <footer id="footer">
      <div class="logo"></div>
      <div class="copyright"></div>
      <div class="sns"></div>
    </footer> <!-- 푸터 -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".mainmenu > li").hover(function(){
        $(".submenu").stop().slideDown();
      }, function(){
        $(".submenu").stop().slideUp();
      });
    });
  </script>
</body>
</html>