<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A3 Menu Navigation</title>
  <style>
    *{
      margin:0 auto;; padding:0; list-style:none;
    }
    a{
      text-decoration: none;
      color:#333;
      display:block;
    }

    .clearfix::after, .clearfix::before{
      clear:both;
      display:block;
      content:"";
    }

    .wrap{
      width:1200px;
      height:700px;
      margin:0 auto;
      /*background-color:rgba(0,0,0,0.5);*/
    }

    #header{
      width:100%; height:100px;
      /*background-color: orange;*/
    }

    #header h1{float:left; text-align:center; width:250px;
    height:100px; line-height:100px; background-color: antiquewhite;}

    #header .nav{
      float:right;
      position:relative;
      width:950px;height:100px;
      background:lightgoldenrodyellow;
    }

    #header .nav > ul {
      text-align:center;
      position:absolute;
      top:20%; left:7%;
    }

    #header .nav > ul >li {
      float:left;
      width:200px;
      height:40px;
      line-height:40px;
      
      box-sizing: border-box;
      font-size:18px;
    }

    #header .nav > ul >li >a {
      background:navy;
      color:gold;
      font-weight:bold;
    }

    #header .nav > ul > li > ul {
      display:none;
      background:gold;
      width:100%;
      z-index:10;
    }


    #header .nav > ul > li > ul > li >a:hover{
      background:darkkhaki;
      color:gold;
    }

    #imgSlide{
      width:100%; height:300px;
      background:pink;
    }

    #contents{
      width:100%; 
      height:200px;
      /*background:yellowgreen;*/
    }
#contents div{
  float:left;
  width:33.3333%;
  height:100%;
}

#contents .tabmenu{
  background:yellowgreen;
}

#contents .banner{background:navy;}

#contents .shortcut{background:aquamarine;}


    #footer{
      width:100%; height:100px;
      
    }

    #footer .logo{
      float:left;
      width:250px;
      height:100px;
      background:gray;
    }

    .footercontents{
      width:100%;
    }

    .footercontents li {
      width:100%; height:50px;line-height:50px;text-align:center;
    }

    .footercontents li:nth-child(1){background:salmon;}
    .footercontents li:nth-child(2){background:yellowgreen;}
    
  </style>
</head>
<body>
  <div class="wrap"> <!-- 전체 상자 -->
    <header id="header">
      <h1></h1>
      <div class="nav">
        <ul class="mainmenu"><!-- 하위ul만 나오게 -->
          <li><a href="#">강원천문대</a>
            <ul class="submenu">
              <li><a href="#">천문대소개</a></li>
              <li><a href="#">인사말</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">이용안내</a>
            <ul class="submenu">
              <li><a href="#">프로그램</a></li>
              <li><a href="#">관람시간표</a></li>
              <li><a href="#">이달의 별자리</a></li>
            </ul>
          </li>
          <li><a href="#">천문대예약</a>
            <ul class="submenu">
              <li><a href="#">예약하기</a></li>
              <li><a href="#">예약확인</a></li>
              <li><a href="#">예약취소</a></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">방문후기</a></li>
              <li><a href="#">자유게시판</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header> <!-- 헤더 -->
    <div id="imgSlide" class="clearfix">
      
    </div> <!-- 페이드 이미지 슬라이드 -->
    <div id="contents" class="clearfix">
      <div class="tabmenu"> <!-- 탭메뉴로 공지사항, 갤러리 -->
        
      </div>
      <div class="banner"></div> <!-- 배너 -->
      <div class="shortcut"></div> <!-- 바로가기 -->
    </div>
    <footer id="footer">
      <div class="logo"></div>
      <ul class="footercontents">
        <li></li>
        <li></li>
      </ul>
    </footer> <!-- 푸터 -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      
      $(".mainmenu > li").hover(function(){
        $(this).find(".submenu").stop().slideDown();
      }, function(){
        $(this).find(".submenu").stop().slideUp();
      });
    });
  </script>
</body>
</html>