<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C3 Menu Navigation</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size:18px;
}
a {
  display:block;
  text-decoration: none;
  color: #333;
}

.clearfix::before,
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

#wrap {
  width: 1000px;
  height:650px;
}
#side {
  float: left;
  width: 200px;
  text-align: center;
}
#content {
  float: right;
  width: 800px;
}

#side .logo {
  width: 200px;
  height: 100px;
  line-height: 100px;
  
}

#side .nav {
  width: 200px;
  height: 700px;
  line-height: 700px;
  
}
#side .nav li {
  text-align: center;
  position: relative;
  z-index: 10;
}
#side .nav li a {
  width:100%;
  height: 40px;
  line-height: 40px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}
#side .nav li a:hover {
  font-weight:bold;
}

#side .nav .submenu {
  display:none;
  background:peachpuff;
  position: absolute;
  top: 0;
  right: -200px;
  width: 200px;
}


#side .nav .submenu a:hover {
  background: rgba(0, 0, 0, 0.2);
}

#banner {
  width: 800px;
  height: 350px;
  line-height: 350px;
  text-align: center;
}

.imgSlide {
  overflow: hidden;
  position: relative;
}
.slidelist {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slidelist li {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background:forestgreen;
}

.slidelist li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contents{
      width:800px; 
      height:200px;
      
    }
#contents div{
  float:left;
  width:33.3333%;
  height:100%;
}

#contents h3 {
  display:inline-block;
  background:yellow;
  padding:10px 30px;
}


#contents .notice{background:yellowgreen;}

#contents .notice ul li {
  margin-left:50px;
  list-style:circle;
  padding-bottom:15px;
}

#contents .notice ul li a:hover{
  text-decoration:underline;
}

#contents .gallery{background:sandybrown;}

#contents .gallery ul li {
  float:left;
  width:30%;
  margin-right: 5%;
  background:peachpuff;
}

#contents .gallery ul li:last-child{
  margin-right:0;
}

#contents .banner{background:blanchedalmond;}

#footer {
  width: 800px;
  height:100px;
  text-align: center;
}

#footer .logo {
  float:left;
  width: 200px;
  height: 100px;
  line-height: 100px;
 background:firebrick;
}

#footer .footermenu {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:burlywood;
}

#footer .copyright {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:paleturquoise;
}


  </style>

</head>

<body>
  <div id="wrap">
    <aside id="side"><!-- side -->
      <h1 class="logo"></h1>
      <nav class="nav">
        <ul>
          <li><a href="#">협회소개</a>
            <ul class="submenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">명인</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">행사안내</a>
            <ul class="submenu">
              <li><a href="#">요리경연대회</a></li>
              <li><a href="#">전시참가</a></li>
              <li><a href="#">참가신청</a></li>
            </ul>
          </li>
          <li><a href="#">홍보마당</a>
            <ul class="submenu">
              <li><a href="#">축제소식</a></li>
              <li><a href="#">보도자료</a></li>
              <li><a href="#">레시피</a></li>
            </ul>
          </li>
          <li><a href="#">회원마당</a>
            <ul class="submenu">
              <li><a href="#">Q&A</a></li>
              <li><a href="#">사진갤러리</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside><!-- side -->

    <section id="content">
      <section id="banner" class="imgSlide"> <!-- 좌우 슬라이드 -->
        
      </section>

      <section id="contents" class="clearfix">
        <div class="notice"> <!-- 탭메뉴로 공지사항, 갤러리 -->
        
        </div>
        <div class="gallery">
         
        </div>
      </section>

      <footer id="footer">
        <div class="logo">
          
        </div>

        <div class="footermenu">
          
        </div>
        <div class="copyright">
          
        </div>
        
      </footer>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    
    $(".nav > ul > li").hover(function(){
      $(this).find(".submenu").stop().slideDown();
    }, function(){
      $(this).find(".submenu").stop().slideUp();
    });
  });
</script>
</body>

</html>



</html>