<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A3 Contents</title>
  <style>
    *{
      margin:0 auto; padding:0; list-style:none;
     box-sizing:border-box;
    }
    a{
      text-decoration: none;
      color:#333;
      display:block;
      font-size:18px;
    }

    .clearfix{
      clear:both;
      display:block;
      content:"";
    }

    .wrap{
      width:1200px;
      height:700px;
      margin:0 auto;
    }

    #header{
      width:100%; height:100px;
      z-index:1;
    }

    #header h1{
      float:left;
      
      width:250px;
      height:100px;
      line-height:100px;
      text-align:center;
      text-transform: uppercase;

      background-color: antiquewhite;}

    #header .nav{
      float:right;
      position:relative;
      width:950px;height:100px;
      background:lightgoldenrodyellow;
    }

    #header .nav > ul {
      text-align:center;
      position:absolute;
      top:20%; left:7%;
      width:800px;
    }

    #header .nav > ul >li {
      float:left;
      width:200px;
      height:40px;
      line-height:40px;
      font-size:18px;
    }

    #header .nav > ul >li >a {
      background:navy;
      color:gold;
      font-weight:bold;
    }

    #header .nav > ul > li > ul {
      display:none;
      background:gold;
      width:100%;
    }


    #header .nav > ul > li > ul > li >a:hover{
      background:darkkhaki;
      color:gold;
    }

    #imgSlide{
      width:100%; height:300px;
      pointer-events:none;
    }

    #imgSlide ul{
      width:100%; height:100%;
      position:relative;
    }

    #imgSlide ul li {
      width:100%; height:100%;
      position:absolute;
      top:0; left:0;
    }

    #imgSlide ul li img{
      width:100%; height:100%;
      object-fit: cover;
    }


    #contents{
      width:100%; 
      height:200px;
    }
#contents div{
  float:left;
  width:33.3333%;
  height:100%;
}

#contents .tabmenu{
  position:relative;
  padding:10px;
}

.tabmenu .tabbtn{
  width:100%;
}


.tabbtn li {
  float:left;
  margin-left:30px;
  height:40px;
  line-height:40px;
  padding:0 10px;
  background:yellow;
}

.tabbtn li.active{
  background:salmon;
}

.tabbtn li a{
  font-weight:bold;
}


.tabbtn li a:hover{
 text-decoration:underline;
}

.tabmenu .tab1, .tabmenu .tab2{
  width:100%;
  height:calc(100% - 50px);
  position:absolute;
  top:50px; left:0;
  padding:15px 10px;
}

.tabmenu .tab1{
  display:block;
}

.tab1 li {
  width:80%;
  margin-bottom:20px;
  list-style:circle;
}

.tab1 li a:hover{
  text-decoration:underline;
}

.tabmenu .tab2{
 display:none;

}

.tabmenu .tab2 li{
  float:left;
  background:green;
  width:30%;
  margin-right:5%;
}

.tabmenu .tab2 li:last-child{
  margin : 0;
}

#contents .banner{background:navy;}

#contents .shortcut{background:aquamarine;}


    #footer{
      width:100%; height:100px;
      
    }

    #footer .logo{
      float:left;
      width:250px;
      height:100px;
      background : gray;
    }

    .footercontents{
      float:right;
      width:950px;
      background:yellow;
    }

    .footercontents li {
      width:100%; height:50px;line-height:50px;text-align:center;
    }

    .footercontents li:nth-child(1){
      border-bottom:1px solid #333;
    }

    .footercontents li:nth-child(1) span{
      padding:0 15px;
      border-left:1px solid #333;
      text-transform:uppercase;
    }

    .footercontents li:nth-child(1) span:last-child{
      border-right:1px solid #333;
    }


.footercontents li:nth-child(1) span:hover{
  text-decoration: underline;
}
    
    #layer{
     display:none;
     position:absolute;
     top:50%; left:50%;
     transform:translate(-50%, -50%);
     width:500px; height:300px;
     padding:30px;
     background-color:#afafaf;
    }

    #layer h2{
      margin-bottom:20px;
      text-transform: capitalize;
    }

    #layer .close{
      position:absolute;
      right:20px; bottom:20px;
    }

    #layer .close:hover{
      text-decoration:underline;
      color:#FFF;
    }
  </style>
</head>
<body>
  <div class="wrap"> <!-- 전체 상자 -->
    <header id="header">
      <h1><a href="./index.html"><img src="#" alt="강원천문대 로고"></a></h1>
      <div class="nav">
        <ul class="mainmenu"><!-- 하위ul만 나오게 -->
          <li><a href="#">강원천문대</a>
            <ul class="submenu">
              <li><a href="#">천문대소개</a></li>
              <li><a href="#">인사말</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">이용안내</a>
            <ul class="submenu">
              <li><a href="#">프로그램</a></li>
              <li><a href="#">관람시간표</a></li>
              <li><a href="#">이달의 별자리</a></li>
            </ul>
          </li>
          <li><a href="#">천문대예약</a>
            <ul class="submenu">
              <li><a href="#">예약하기</a></li>
              <li><a href="#">예약확인</a></li>
              <li><a href="#">예약취소</a></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">방문후기</a></li>
              <li><a href="#">자유게시판</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header> <!-- 헤더 -->
    <div id="imgSlide" class="clearfix">
      <ul>
        <li><img src="#" alt="이미지01"></li>
        <li><img src="#" alt="이미지02"></li>
        <li><img src="#" alt="이미지03"></li>
      </ul>
    </div> <!-- 페이드 이미지 슬라이드 -->
    <div id="contents" class="clearfix">
      <div class="tabmenu"> <!-- 탭메뉴로 공지사항, 갤러리 -->
        <ul class="tabbtn"><!-- 레이어 팝업 : 공지사항 첫번째 메뉴 -->
          <li class="active"><a href="#">공지사항</a></li>
          <li><a href="#">갤러리</a></li>
        </ul> 
        <ul class="tab1">
          <li><a href="#" class="popup">공지사항 첫번째</a></li>
          <li><a href="#">공지사항 두번째</a></li>
          <li><a href="#">공지사항 세번째</a></li>
        </ul>
        <ul class="tab2">
          <li><a href="#"><img src="" alt="갤러리1"></a></li>
          <li><a href="#"><img src="" alt="갤러리2"></a></li>
          <li><a href="#"><img src="" alt="갤러리3"></a></li>
        </ul>
      </div>
      <div class="banner"></div> <!-- 배너 -->
      <div class="shortcut"></div> <!-- 바로가기 -->
    </div>
    <footer id="footer">
      <div class="logo"><a href="./index.html"><img src="" alt="logo_grayscale"></a></div>
      <ul class="footercontents">
        <li><span>footermenu1</span><span>footermenu2</span><span>footermenu3</span><span>footermenu4</span><span>footermenu5</span></li>
        <li><span>이 페이지는 A3 강원천문대 임시 페이지입니다.</span></li>
      </ul>
    </footer> <!-- 푸터 -->
  </div>

  <div id="layer">
    <h2>title</h2>
    <p>메뉴 내비게이션, 이미지 페이드, 탭메뉴, 레이어</p>
    <div class="close">닫기</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script>
    $(document).ready(function(){
      
      // menu nav

      $(".mainmenu > li").mouseover(function(){
        $(this).find(".submenu").stop().slideDown();
      }).mouseout(function(){
        $(this).find(".submenu").stop().slideUp();
      });

      // image slide
      var container = $("#imgSlide"),
          slideGroup = container.find("ul"),
          slides = slideGroup.find("li"),
          current = 0;
      slides.eq(1).hide();
      slides.eq(2).hide();
      
      setInterval(function(){
        var next = (current + 1) % 3;
        slides.eq(current).fadeOut();
        slides.eq(next).fadeIn();
        current = next;
      },3000);


      // tabmenu
      var button = $(".tabbtn > li");

      button.click(function(e){
        e.preventDefault;

        var target = $(this);
        var index = target.index();

        button.removeClass("active");
        target.addClass("active");

        if(index == 0){
          $(".tab2").hide();
          $(".tab1").show();
        }
        else{
          $(".tab1").hide();
          $(".tab2").show();
        }

      });

      // layer
      $(".popup").click(function(e){
          e.preventDefault();
          $("#layer").show();
        });

        $("#layer .close").click(function(e){
          e.preventDefault();
          $("#layer").hide();
        });

    });
  </script>
</body>
</html>