<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D2 Wireframe</title>

  <style>
    * {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    
}

a {
    display: block;
    text-decoration: none;
    color:#333;
}

body {
    width: 100%;
    height: 750px;
}

.clearfix{
  clear:both;
  display:block;
  content:"";
}

#header {
    width: 200px;
    height: 650px;
    float: left;
    background-color: aqua;
}

#header .logo {
    width: 200px;
    height: 100px;
    background-color: aquamarine;
}

.menu {
    width: 200px;
    background-color: blue;
}

.mainmenu {
  width: 100%;
}

.mainmenu li {
  position: relative;
  font-weight: bold;
  text-align:center;
}

.mainmenu li a {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}

.mainmenu li a:hover {
  background-color: peachpuff;
}

.submenu {
  display:none;
  background: greenyellow;
}

.submenu li a {
  width: 100%;
}

.submenu li a:hover {
  background: yellow;
}


#wrap{
  float:right;
  width:calc(100% - 200px);
  height:650px;
}

.imgSlide{
  float:left;
  width:calc(100% - 230px);
  height:400px;
  background:lightcoral;
}

.banner{
  float:right;
  width:230px;
  height:400px;
  background:lightgreen;
}

#contents{
  width:100%;
  height:250px;
  /*background:rebeccapurple;*/
}

#contents div{
  float:left;
  width:50%; height:100%;
  background:cornflowerblue;
}

#contents h3 {
  display:inline-block;
  text-align:center;
  background:yellow;
  padding:10px 30px;
}

#contents .notice ul{
  /*background:lightcyan;*/
  width:80%;
}

#contents .notice ul li {
  width:100%; height:45px;
  line-height:45px;
  list-style: circle;
  border-bottom:1px solid #CCC;
}



#footer {
    width: 100%;
    height: 100px;
}

#footer .logo {
    width: 200px;
    height: 100px;
    float: left;
    background-color: lightgrey;
}

.copyright {
    float: left;
    width: calc(100% - 400px);
    height: 100px;
    line-height:100px;
    text-align: center;
    background-color: deeppink;
}

.familysite {
    float: left;
    width: 200px;
    height: 100px;
    line-height:100px;
    text-align:center;
    background-color: chartreuse;
}

#layer{
  display:none;
  position:absolute;
  top:0; left:0;
  width:100%; height:750px;
  background:rgba(0,0,0,0.5);
  z-index:1000;
}

#layer .box{
  position:fixed;
  top:50%; left:50%;
  transform:translate(-50%, -50%);
  width:500px; height:300px;
  background:#FFF;
}

#layer .box h2{
  padding:20px;
  text-transform: capitalize;
}

#layer .box p {
  margin:20px 20px;
}

#layer .box .close{
  position:absolute;
  right:20px; bottom: 20px;
  text-transform: uppercase;

}

#layer .box .close:hover{
  font-weight:bold;
  text-decoration: underline;
}

  </style>
</head>
<body>
  <header id="header">
    <h1 class="logo">
      
    </h1>
    <nav class="nav">
      <ul class="mainmenu">
        <li><a href="#">이용안내</a>
          <ul class="submenu">
            <li><a href="#">이용방법</a></li>
            <li><a href="#">이용시간</a></li>
            <li><a href="#">이용요금</a></li>
          </ul>
        </li>
        <li><a href="#">이벤트정보</a>
          <ul class="submenu">
            <li><a href="#">현장이벤트</a></li>
            <li><a href="#">온라인이벤트</a></li>
            <li><a href="#">이벤트예약</a></li>
          </ul>
        </li>
        <li><a href="#">프로그램</a>
          <ul class="submenu">
            <li><a href="#">프로그램안내</a></li>
            <li><a href="#">온라인예약</a></li>
            <li><a href="#">단체예약싱담</a></li>
          </ul>
        </li>
        <li><a href="#">고객센터</a>
          <ul class="submenu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주묻는질문</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div id="wrap">
    <div class="imgSlide"><!-- 좌우 슬라이드 -->
      
    </div>

    <div class="banner">
      
    </div>

    <div id="contents" class="clearfix">
     <div class="notice">
      <h3>공지사항</h3>
      <ul>
        <li><a href="#" class="popup">Lorem ipsum</a></li><!-- 공지 첫번째에 팝업 -->
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>
      </ul>
     </div>
     <div class="gallery">
      <h3>갤러리</h3>
      <ul>
        <li><a href="#"><img src="" alt="g01"></a></li>
        <li><a href="#"><img src="" alt="g02"></a></li>
        <li><a href="#"><img src="" alt="g03"></a></li>
      </ul>
     </div>
    </div>

  </div>


  <footer id="footer" class="clearfix">
    <h4 class="logo">
      
    </h4>
    <div class="copyright">
        
    </div>
    <div class="familysite">
        
    </div>
</footer>

<div id="layer">
  <div class="box">
    <h2>title</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
  <a href="#" class="close">close</a>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
  $(".mainmenu > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown();
  }).mouseout(function(){
    $(this).find(".submenu").stop().slideUp();
  });

  $(".popup").click(function(e){
    e.preventDefault();
    $("#layer").show();
  });

  $("#layer .close").click(function(e){
    e.preventDefault();
    $("#layer").hide();
  });

});
</script>

</body>
</html>