<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0 auto;; padding:0; list-style:none;
      box-sizing:border-box;
    }
    a{
      text-decoration: none;
      color:#333;
    }

.clearfix::after, .clearfix::before{
      clear:both;
      display:block;
      content:"";
    }

    p{
      width:80%;
      
      line-height:70px;
      background:lightgray;
      padding:15px;
      margin-bottom:20px;
      font-size:18px;
    }

    #title, #content{
      text-align:center;
    }

    #title{
      margin-top:30px;
      margin-bottom:30px;
    }

    #content{
      width:80%;
      box-sizing: border-box;
      border:5px solid #AAA;
    }

    ul li {
      float:left;
      width:25%;
      height:100px;
      line-height:100px;
      opacity:0.5;
      background:lightgreen;
    }

    #modal{
      background:lightsalmon;
    }

    #tabmenu{
      background:slateblue;
    }

    .complete{
      opacity:1.0;
      font-weight:bold;
    }

    .complete a:hover{
  font-size:1.5rem;
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h1 id="title">Contents 모음</h1>
  <p>
    해당 페이지는 C그룹 콘텐츠 파트를 연습하고 있습니다. 단순 확인용으로만 열람하시길 바랍니다.<br>
    <span style="background-color: slateblue;">탭메뉴 : 해당하는 버튼을 누르면 그 내용만 보여지도록 한다</span><br>
    <span style="background-color: lightsalmon;">모달 레이어 : 페이지를 가려 팝업창이 닫기 전까지 아무 동작도 할 수 없게 만드는 것</span> <br>
    넓은 화면을 지원하는 디바이스에서 보는 것을 권장합니다. (1200px 이상)
  </p>
  <ul id="content" class="clearfix">
    <li id="tabmenu" class="complete"><a href="./A1.html">A1</a></li>
    <li id="modal"><a href="./A2.html">A2</a></li>
    <li id="tabmenu" class="complete"><a href="./A3.html">A3</a></li>
    <li><a href="./A4.html">A4</a></li>
    <li id="tabmenu"><a href="./B1.html">B1</a></li>
    <li id="modal"><a href="./B2.html">B2</a></li>
    <li><a href="./B3.html">B3</a></li>
    <li><a href="./B4.html">B4</a></li>
    <li id="tabmenu"><a href="./C1.html">C1</a></li>
    <li id="modal"><a href="./C2.html">C2</a></li>
    <li class="complete"><a href="./C3.html">C3</a></li>
    <li><a href="./C4.html">C4</a></li>
    <li id="tabmenu"><a href="./D1.html">D1</a></li>
    <li id="modal" class="complete"><a href="./D2.html">D2</a></li>
    <li id="tabmenu"><a href="./D3.html">D3</a></li>
    <li><a href="./D4.html">D4</a></li>
    <li><a href="./E1.html">E1</a></li>
    <li id="modal"><a href="./E2.html">E2</a></li>
    <li><a href="./E3.html">E3</a></li>
    <li><a href="./E4.html">E4</a></li>
  </ul>
</body>
</html>