<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B4 Wireframe</title>
  <style>
    *{
      margin:0 auto; padding:0; list-style:none; box-sizing:border-box;
    }

    body{
      width:100%; height:100%;
      min-width:1200px;
    }
    a{
      text-decoration: none;
      color:#333;
      display:block;
    }

    .clearfix::after, .clearfix::before{
      clear:both;
      display:block;
      content:"";
    }

    #wrap{
      width:1200px;      
      margin:0 auto;

    }

    #header{
      width:100%; height:100px;
      /*background-color: orange;*/
    }

    #header h1{float:left; text-align:center; width:200px;
    height:100px; line-height:100px;
  background:lightblue;}

    
  #header .nav{
      float:right;
      position:relative;
      width:calc(100% - 200px);height:100px;
      background:cadetblue;
    }

    #header .nav ul {
      text-align:center;
      position:absolute;
      top:60px; left:150px;
      background:yellow;
    }

    #header .nav ul li {
      float:left;
      width:200px;
      height:40px;
      line-height:40px;
      
      box-sizing: border-box;
      font-size:18px;
    }

    #header .nav ul li a:hover{
      background:#AAA;
      font-weight:bold;
    }

   .subwrap{
    /*display:none;*/
    width:100%; height:160px;
    background:greenyellow;
   } 

   .submenu{
    
   float:right;
    width:860px;
    height:100%;
    
   }

   .submenu ul {
    float:left;
    text-align:center;
      
     
  }
   
   .submenu ul li {

    width:200px;
      height:40px;
      line-height:40px;
  
   }
    
   .submenu ul li a:hover{
    background:#EEE;
   }



    #imgSlide{
      width:100%; height:300px;
      background:pink;
    }

    #contents{
      width:100%; 
      height:200px;
      /*background:yellowgreen;*/
    }
#contents div{
  float:left;
  width:33.3333%;
  height:100%;
}



#contents h3 {
  display:inline-block;
  background:yellow;
  padding:10px 30px;
}

    #contents .notice{background:yellowgreen;}

#contents .notice ul li {
  margin-left:50px;
  list-style:circle;
  padding-bottom:15px;
}

#contents .notice ul li a:hover{
  text-decoration:underline;
}

#contents .gallery{background:sandybrown;}

#contents .gallery ul li {
  float:left;
  width:30%;
  margin-right: 5%;
  background:peachpuff;
}

#contents .gallery ul li:last-child{
  margin-right:0;
}

#contents .banner{background:blanchedalmond;}

#footer{
      width:100%; height:100px;
      /*background:blueviolet;*/
    }

    .footercontents{
      float:left;
      width:calc(100% - 250px);
      height:100%;
    }

    .footercontents li {
      width:100%; height:50px;line-height:50px;text-align:center;
    }

    .footercontents li:nth-child(1){background:salmon;}
    .footercontents li:nth-child(2){background:yellowgreen;}

    .familysite{
      float:right;
      text-align:center;
      width:250px;
      height:100px;
      line-height:100px;
      background:coral;
    }
    
  </style>
</head>
<body>
  
    <header id="header">
      <h1><a href="./index.html"><img src="" alt="logo"></a></h1>
      <div class="nav">
        <ul class="mainmenu"><!-- 전체 + 배경 -->
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
        </ul>
      </div><!-- navigation-->
    </header> <!-- 헤더 -->
    
    <div id="wrap">
      <div class="subwrap" style="display:none;">
        <div class="submenu">
          <ul class="sub1">
            <li><a href="#">sub1-1</a></li>
            <li><a href="#">sub1-2</a></li>
            <li><a href="#">sub1-3</a></li>
            <li><a href="#">sub1-4</a></li>
          </ul>
          <ul class="sub2">
            <li><a href="#">sub2-1</a></li>
            <li><a href="#">sub2-2</a></li>
            <li><a href="#">sub2-3</a></li>
            <li><a href="#">sub2-4</a></li>
          </ul>
          <ul class="sub3">
            <li><a href="#">sub3-1</a></li>
            <li><a href="#">sub3-2</a></li>
            <li><a href="#">sub3-3</a></li>
            <li><a href="#">sub3-4</a></li>
          </ul>
          <ul class="sub4">
            <li><a href="#">sub4-1</a></li>
            <li><a href="#">sub4-2</a></li>
            <li><a href="#">sub4-3</a></li>
            <li><a href="#">sub4-4</a></li>
          </ul>
        </div>
      </div><!--navigation submenu-->
      <div id="imgSlide" class="clearfix"> <!-- 상하 이미지 슬라이드 -->
        <ul>
          <li><img src="" alt="이미지01"></li>
          <li><img src="" alt="이미지02"></li>
          <li><img src="" alt="이미지03"></li>
        </ul>
      </div> 
      <div id="contents" class="clearfix">
        <div class="notice"> <!-- 레이어 팝업 : 공지사항 첫번째 -->
          <h3>공지사항</h3>
          <ul>
            <li><a href="#">공지사항 1번째 내용입니다.</a></li>
            <li><a href="#">공지사항 2번째 내용입니다.</a></li>
            <li><a href="#">공지사항 3번째 내용입니다.</a></li>
            <li><a href="#">공지사항 4번째 내용입니다.</a></li>
          </ul>
        </div>
        <div class="gallery">
          <h3>갤러리</h3>
          <ul>
            <li><a href="#"><img src="" alt="갤러리01"></a></li>
            <li><a href="#"><img src="" alt="갤러리02"></a></li>
            <li><a href="#"><img src="" alt="갤러리03"></a></li>
          </ul>
        </div>
        <div class="banner"></div> <!-- 배너 -->
      </div>
    </div> 
    <footer id="footer">
      <ul class="footercontents">
        <li>하단메뉴</li>
        <li>copyright</li>
      </ul>
      <div class="familysite">
        패밀리사이트
      </div>
    </footer> <!-- 푸터 -->

</body>
</html>