<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C1 Wireframe</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size:18px;
}
a {
  display:block;
  text-decoration: none;
  color: #333;
}

.clearfix::before,
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

#wrap {
  width: 1000px;
  height:650px;
}
#side {
  float: left;
  width: 200px;
  text-align: center;
}
#content {
  float: right;
  width: 800px;
}

#side .logo {
  width: 200px;
  height: 100px;
  line-height: 100px;
  
}

#side .nav {
  width: 200px;
  height: 700px;
  line-height: 700px;
  
}
#side .nav li {
  text-align: center;
  position: relative;
  z-index: 10;
}
#side .nav li a {
  height: 40px;
  line-height: 40px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}
#side .nav li a:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

#side .nav .submenu {
  /*display: none;*/
  background: #9575cd;
  
}

#side .nav .submenu a:hover {
  background: rgba(0, 0, 0, 0.2);
}

#banner {
  width: 800px;
  height: 350px;
  line-height: 350px;
  text-align: center;
}

.imgSlide {
  overflow: hidden;
  position: relative;
}
.slidelist {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slidelist li {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background:forestgreen;
}

.slidelist li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contents {
  width: 800px;
  height:200px;
}
#contents div {
  float: left;
  width: 33.333333%;
  height: 100%;
  text-align: center;
 
}
.tabmenu{
  
  background-color: pink;
}



.banner {
  background: red;
}

.shortcut {
  background: chartreuse;
}

#footer {
  width: 800px;
  height:100px;
  text-align: center;
}

#footer .logo {
  float:left;
  width: 200px;
  height: 100px;
  line-height: 100px;
 background:firebrick;
}
#footer .copyright {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:paleturquoise;
}
#footer .sns {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background:burlywood;
}

  </style>

</head>

<body>
  <div id="wrap">
    <aside id="side"><!-- side -->
      <h1 class="logo"><a href="./index.html"><img src="" alt="로고"></a></h1>
      <nav class="nav">
        <ul class="clearfix">
          <li><a href="#">항목1</a>
            <ul class="submenu">
              <li><a href="#">항목1-1</a></li>
              <li><a href="#">항목1-2</a></li>
              <li><a href="#">항목1-3</a></li>
              <li><a href="#">항목1-4</a></li>
            </ul>
          </li>
          <li><a href="#">항목2</a>
            <ul class="submenu">
              <li><a href="#">항목2-1</a></li>
              <li><a href="#">항목2-2</a></li>
              <li><a href="#">항목2-3</a></li>
              <li><a href="#">항목2-4</a></li>
            </ul>
          </li>
          <li><a href="#">항목3</a>
            <ul class="submenu">
              <li><a href="#">항목3-1</a></li>
              <li><a href="#">항목3-2</a></li>
              <li><a href="#">항목3-3</a></li>
              <li><a href="#">항목3-4</a></li>
            </ul>
          </li>
          <li><a href="#">항목4</a>
            <ul class="submenu">
              <li><a href="#">항목4-1</a></li>
              <li><a href="#">항목4-2</a></li>
              <li><a href="#">항목4-3</a></li>
              <li><a href="#">항목4-4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside><!-- side -->

    <section id="content">
      <section id="banner" class="imgSlide"> <!-- 페이드 -->
        <ul class="slidelist">
          <li><img src="" alt="img01"></li>
          <li><img src="" alt="img02"></li>
          <li><img src="" alt="img03"></li>
        </ul>
      </section>

      <section id="contents" class="clearfix">
        <div class="tabmenu"> <!-- 탭메뉴로 공지사항, 갤러리 -->
          <ul><!-- 레이어 팝업 : 공지사항 첫번째 메뉴 -->
            <li><a href="#">공지사항</a></li>
            <li><a href="#">갤러리</a></li>
          </ul> 
          <ul class="tab1">
            <li><a href="#">공지사항 첫번째</a></li>
            <li><a href="#">공지사항 두번째</a></li>
            <li><a href="#">공지사항 세번째</a></li>
          </ul>
          <ul class="tab2" style="display:none;">
            <li><a href="#"><img src="" alt="갤러리1"></a></li>
            <li><a href="#"><img src="" alt="갤러리2"></a></li>
            <li><a href="#"><img src="" alt="갤러리3"></a></li>
          </ul>
        </div>
        <div class="banner">
          배너
        </div>
        <div class="shortcut">
          바로가기
        </div>
      </section>

      <footer id="footer">
        <div class="logo">
          <a href="./index.html"><img src="" alt="logo_gray"></a>
        </div>
        <div class="copyright">
          Copyright
        </div>
        <div class="sns">
          SNS
        </div>
      </footer>
    </section>
  </div>
</body>

</html>



</html>