<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D4 Wireframe</title>

  <style>
    * {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    box-sizing:border-box;
}

a {
    display: block;
    text-decoration: none;
    color:#333;
}

body {
    width: 100%;
    height: 920px;
}


.clearfix::before, .clearfix::after{
  clear:both;
  display:block;
  content:"";
}

#header {
    width: 200px;
    height: 800px;
    float: left;
    background-color: aqua;
}

#header .logo {
    width: 200px;
    height: 100px;
    background-color: aquamarine;
}

.menu {
    width: 200px;
    background-color: blue;
}

.mainmenu {
  width: 100%;
}

.mainmenu li {
  position: relative;
  font-weight: bold;
  text-align:center;
}

.mainmenu li a {
  height: 75px;
  line-height: 75px;
  font-size: 18px;
}

.mainmenu li a:hover {
  background-color: peachpuff;
}

.submenu {
  /*display:none;*/
  position: absolute;
  top: 0;
  left:200px;
  width:calc(100vw - 200px);
  background:rgba(255,255,255,0.4);
  overflow:hidden;
  z-index:100;
}

.submenu li {
  float:left;
  width:200px; height:75px; line-height:75px;
}

.submenu li a {
  width: 100%;
}

.submenu li a:hover {
  background: yellow;
}



#wrap {
    float: right;
    width: calc(100% - 200px);
    height: 800px;
}

.imgslide { 
  width: 100%;
  height: 400px;
  background-color: burlywood;
  
}

.shortcut {
    width: 100%;
    height: 150px;
    background-color: cadetblue;
}


#contents {
    width: 100%;
    height: 250px;
    background-color: lightskyblue;
}

#contents div{
  width:50%; height:100%;
  float:left;
}

#contents h3{
  display:inline-block;
  padding:10px 30px;
  background-color: yellow;
}


.notice ul {
  width:90%;
  
}

.notice ul li{
  list-style:disc;
  padding:10px 20px;
  border-bottom:3px solid #333;
}

.gallery ul {
  width:100%;
  height:calc(100% - 70px);
}

.gallery ul li{
  float:left;
  width:27%;
  margin-right:5%;
  height:100%;
  background:goldenrod;
}

.gallery ul li:last-child{
  margin:0;
}

#footer {
 
    width: 100%;
    height: 120px;
}

#footer .logo {
  float:left;
    width: 200px;
    height: 120px;
    background-color: lightgrey;
}


#footerwrap{
  width: calc(100% - 400px);
  height:100%;
  float:left;
  /*background:palevioletred;*/
}

#footerwrap .footermenu{
  width:100%; height:60px; line-height:60px;
  border-bottom:1px dotted #777; 
}


.footermenu ul {
 width:calc(100% - 60px);
 height:100%; 
}

.footermenu ul li {
  float: left;
  padding:0px 10px;
  border-right:1px solid #AAA;
}

.footermenu ul li:last-child{
  border:none;
}

.copyright {
  width:100%; height:60px; line-height:60px;
    text-align: center;
    background-color: deeppink;
}

.familysite{
  float:left;
  width: 200px;
    height: 120px;
    line-height:120px;
    text-align:center;
    background:palegreen;
}



  </style>
</head>
<body>
  <header id="header">
        <h1 class="logo">
          <a href="./index.html"><img src="" alt="logo"></a>
        </h1>
        <nav>
          <ul class="mainmenu">
            <li><a href="#">menu1</a>
              <ul class="submenu">
                <li><a href="#">sub1-1</a></li>
                <li><a href="#">sub1-2</a></li>
                <li><a href="#">sub1-3</a></li>
                <li><a href="#">sub1-4</a></li>
              </ul>
            </li>
            <li><a href="#">menu2</a>
              <ul class="submenu">
                <li><a href="#">sub2-1</a></li>
                <li><a href="#">sub2-2</a></li>
                <li><a href="#">sub2-3</a></li>
                <li><a href="#">sub2-4</a></li>
              </ul>
            </li>
            <li><a href="#">menu3</a>
              <ul class="submenu">
                <li><a href="#">sub3-1</a></li>
                <li><a href="#">sub3-2</a></li>
                <li><a href="#">sub3-3</a></li>
                <li><a href="#">sub3-4</a></li>
              </ul>
            </li>
            <li><a href="#">menu4</a>
              <ul class="submenu">
                <li><a href="#">sub4-1</a></li>
                <li><a href="#">sub4-2</a></li>
                <li><a href="#">sub4-3</a></li>
                <li><a href="#">sub4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    
</header>

<div id="wrap">

  <div class="imgslide" class="clearfix"><!-- fade -->
    <ul>
      <li><a href="#"><img src="" alt="img01"></a></li>
      <li><a href="#"><img src="" alt="img02"></a></li>
      <li><a href="#"><img src="" alt="img03"></a></li>
    </ul>
  </div>

    <div class="shortcut">
      바로가기
    </div>

    <div id="contents">
     <div class="notice">
      <h3>공지사항</h3>
      <ul>
        <li><a href="#">공지사항 첫번째</a></li>
        <li><a href="#">공지사항 두번째</a></li>
        <li><a href="#">공지사항 세번째</a></li>
        <li><a href="#">공지사항 네번째</a></li>
      </ul>
     </div> 
     
      <div class="gallery">
        <h3>갤러리</h3>
        <ul>
          <li><a href="#"><img src="" alt="g01"></a></li>
          <li><a href="#"><img src="" alt="g02"></a></li>
          <li><a href="#"><img src="" alt="g03"></a></li>
        </ul>
      </div>
    </div>
  

</div> <!-- wrap end-->

<footer id="footer" class="clearfix">
    <h4 class="logo">
      <a href="./index.html"><img src="" alt="logo_gray"></a>
    </h4>

    <div id="footerwrap">
      <div class="footermenu">
        <ul>
          <li><a href="#">FOOTERMENU1</a></li>
          <li><a href="#">FOOTERMENU2</a></li>
          <li><a href="#">FOOTERMENU3</a></li>
          <li><a href="#">FOOTERMENU4</a></li>
          <li><a href="#">FOOTERMENU5</a></li>
          <li><a href="#">FOOTERMENU6</a></li>
        </ul>
      </div>

      <div class="copyright">
        카피라이터
      </div>
    </div>

    <div class="familysite">패밀리사이트</div>
    
</footer>
</body>
</html>