<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E1 Wireframe</title>
  <style>
     * {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    box-sizing:border-box;
}

a {
    display: block;
    text-decoration: none;
    color:#333;
}

body {
    width: 100%;
    height: 100%;
}


.clearfix::before, .clearfix::after{
  clear:both;
  display:block;
  content:"";
}

#wrap{
  width:100%;
  height:calc(100vh - 120px);
  /*background:lightgreen;*/
}

#header{
  float:left;
  width:200px;
  height:100%;
  /*background:pink;*/
}

#header .logo{
  width:100%; height:100px;
  background:deeppink;
}

#header nav{
  width:200px;
  margin-top:20px;
  text-align: center;
  background:lightblue;
}

.mainmenu li {
  position: relative;
  font-weight: bold;
  text-align:center;
}

.mainmenu li a {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}

.mainmenu li a:hover {
  background-color: peachpuff;
}

.submenu {
  display:none;
  background: greenyellow;
}

.submenu li a {
  width: 100%;
}

.submenu li a:hover {
  background: yellow;
}

.spotmenu{
  width:100%;
  float:left;
  text-align: center;
}

.spotmenu li {
display:inline-block;
 text-align: center;
  padding: 10px 0;
}

.spotmenu li:first-child::after {
  content: " ";
}

.spotmenu li a {
  text-decoration: underline;
  color: blue;
}

#contents{
  float:left;
  width:400px;
  height:100%;
  /*background:yellow;*/
}

#contents h3{
  display:inline-block;
  width:100px;
  height:50px;
  line-height:50px;
  text-align: center;
  background: lightgreen;
  margin-bottom:20px;
}

#contents div{
  border-bottom:2px dotted #CCC;
}

#contents div:last-child{
  border:none;
}

#contents .banner{
  width:100%;
  height:150px;
  background:lightsalmon;
}

#contents .notice{
  /*(100% - (배너 크기, 바로가기 크기)) / 2*/
  width:100%;
  height:calc(((100% - 250px) / 2));
  background:lightcyan;
}

#contents .notice ul{
  width:85%;
  /*background:lightgoldenrodyellow;*/
}

#contents .notice ul li{
  width:100%;
  height:50px;
  line-height:50px;
  list-style: circle;
  border-bottom:1px solid #CCC;
}


#contents .gallery{
  width:100%;
  height:calc(((100% - 250px) / 2));
  background:darkgoldenrod;
}

#contents .gallery ul {
  width:100%;
  /*background:lightcyan;*/
}

#contents .gallery ul li{
  width:45%;
  height:calc(100% - 70px); /*h3크기 빼고*/
  float:left;
  background:yellowgreen;
}

#contents .gallery ul li:first-child{
  margin-right:10%;
}

#contents .gallery ul li span{
  display:block;
  text-align:center;
  background:yellow;
}

#contents .shortcut{
  width:100%;
  height:100px;
  background:darkorchid;
}

#imgSlide{
  float:left;
  width:calc(100% - 600px);
  height:100%;
  background:lightseagreen;
}

#footer{
  width:100%;
  height:120px;
  /*background:cadetblue;*/
}

#footer .logo{
  float:left;
  width:200px;
  height:100%;
  background:darkorange;
}

#footer .footerwrap{
  float:left;
  width:calc(100% - 200px);
  height:120px;
  /*background:fuchsia;*/
}

.footermenu{
  width:100%; height:60px;line-height:60px;
background:forestgreen;
border-bottom:1px dotted #777; 
}


.footermenu ul {
 width:calc(100% - 60px);
 height:100%; 
}

.footermenu ul li {
  float: left;
  padding:0px 10px;
  border-right:1px solid #AAA;
}

.footermenu ul li:last-child{
  border:none;
}

.copyright{
  width:100%; height:60px;
  background:darkcyan;
  padding:20px;
}

.copyright span{
  display:block;
  width:80%;
  background:yellow;
}


  </style>
</head>
<body>
 <div id="wrap">
  <header id="header">
    <h1 class="logo"><a href="./index.html"><img src="" alt="LOGO"></a></h1>

    <nav class="mainmenu">
      <ul>
        <li><a href="#">MENU1</a>
          <ul class="submenu">
            <li><a href="#">sub1-1</a></li>
            <li><a href="#">sub1-2</a></li>
            <li><a href="#">sub1-3</a></li>
            <li><a href="#">sub1-4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU2</a>
          <ul class="submenu">
            <li><a href="#">sub2-1</a></li>
            <li><a href="#">sub2-2</a></li>
            <li><a href="#">sub2-3</a></li>
            <li><a href="#">sub2-4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU3</a>
          <ul class="submenu">
            <li><a href="#">sub3-1</a></li>
            <li><a href="#">sub3-2</a></li>
            <li><a href="#">sub3-3</a></li>
            <li><a href="#">sub3-4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU4</a>
          <ul class="submenu">
            <li><a href="#">sub4-1</a></li>
            <li><a href="#">sub4-2</a></li>
            <li><a href="#">sub4-3</a></li>
          </ul>
        </li>
      </ul>
      <ul class="spotmenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
    </ul>
    </nav>
   </header>
   
   <div id="contents">
    <div class="banner">배너</div>

    <div class="notice">
      <h3>공지사항</h3>
      <ul>
        <li><a href="#">공지사항 첫번째</a></li><!-- layer popup-->
        <li><a href="#">공지사항 두번째</a></li>
        <li><a href="#">공지사항 세번째</a></li>
      </ul>
    </div>

    <div class="gallery">
      <h3>갤러리</h3>
      <ul>
        <li><a href="#"><img src="" alt="g01"></a><span>Lorem Ipsum</span></li>
        <li><a href="#"><img src="" alt="g02"></a><span>Lorem Ipsum</span></li>
      </ul>
    </div>

    <div class="shortcut">
      바로가기
    </div>

   </div>
  
   <div id="imgSlide"><!-- 좌우 슬라이드 -->
    <ul class="slides">
      <li><a href="#"><img src="" alt="img01"></a></li>
      <li><a href="#"><img src="" alt="img02"></a></li>
      <li><a href="#"><img src="" alt="img03"></a></li>
    </ul>
   </div>
 </div>

 <footer id="footer">
  <h4 class="logo"><a href="./index.html"><img src="" alt="LOGO"></a></h4>

  <div class="footerwrap">


    <div class="footermenu">
      <ul>
        <li><a href="#">FOOTERMENU1</a></li>
        <li><a href="#">FOOTERMENU2</a></li>
        <li><a href="#">FOOTERMENU3</a></li>
        <li><a href="#">FOOTERMENU4</a></li>
        <li><a href="#">FOOTERMENU5</a></li>
        <li><a href="#">FOOTERMENU6</a></li>
      </ul>
    </div>
    <div class="copyright">
      <span>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
      </span>
    </div>

  </div>

 </footer>
</body>
</html>