<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0; padding:0;
      box-sizing: border-box;
    }

    li{
      list-style:none;
    }

    a{
      display:block;
      color:#333;
      text-decoration: none;
      font-size:20px;
    }

    #wrap{
      width:1200px; height:850px;
      margin:30px auto;
      background:#EEE;
      border:3px solid #333;
    }

    header, footer{
      width:1200px; height:100px;
    }

    header h1{
      text-align:center;
      line-height:100px;
    }

    header{
      border-bottom:3px solid #333;
    }

    section{
      width:1200px; height:650px;
      padding:20px;
    }

    section p{
      background:greenyellow;
      width:100%; height:100px;
      line-height:50px;
      padding:0 10px;
      margin-bottom:30px;
      font-size:18px;
    }

    ul li {
      float:left;
      width:25%;
      height:100px;
      line-height:100px;
      opacity:0.5;
      background:lightgreen;
      text-align: center;
    }
  
    .complete{
      opacity:1.0;
    }

    .complete:hover{
      font-weight:bold;
    }

    #A3{
      background: navy;
    }

    #A3 > a{
      color:gold;
    }

    #B4{
      background:white;
    }

    #B4 > a{
      color:#444;
    }   
    
    #E1{
      background:rgba(255,0,0,0.4);
    }

    #E1 > a{
      color:yellowgreen;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>웹페이지 기능사 페이지 모음</h1>
    </header>
    <section>
      <p>이 페이지는 단순 참고용으로 만들어졌습니다. <br> 웹페이지기능사 자격시험 또는 HTML 공부에 도움이 되셨으면 합니다.</p>
      
      <ul id="content" class="clearfix">
        <li><a href="./A1.html">A1</a></li>
        <li><a href="./A2.html">A2</a></li>
        <li id="A3" class="complete"><a href="./A3/index.html">강원천문대</a></li>
        <li><a href="./A4.html">A4</a></li>
        <li><a href="./B1.html">B1</a></li>
        <li><a href="./B2.html">B2</a></li>
        <li><a href="./B3.html">B3</a></li>
        <li id="B4" class="complete"><a href="./B4/index.html">산업대학교</a></li>
        <li><a href="./C1.html">C1</a></li>
        <li><a href="./C2.html">C2</a></li>
        <li><a href="./C3.html">C3</a></li>
        <li><a href="./C4.html">C4</a></li>
        <li><a href="./D1.html">D1</a></li>
        <li><a href="./D2.html">D2</a></li>
        <li><a href="./D3.html">D3</a></li>
        <li><a href="./D4.html">D4</a></li>
        <li id="E1" class="complete"><a href="./E1/index.html">김치이야기</a></li>
        <li><a href="./E2.html">E2</a></li>
        <li><a href="./E3.html">E3</a></li>
        <li><a href="./E4.html">E4</a></li>
      </ul>

    </section>
    <footer>

    </footer>
  </div>
</body>
</html>
